# cocker

./: .gitignore  .uid  Database.props  README.md  build.xml  makefirewall.csh  makejar.sh  setupglobal.csh  test  util
analysis/: src
application/: src
cocker/: src
engine/: src
javasrc/edu/brown/cs/cocker/analysis/: AFG.java  AFGCI0.java  AFGForSharpFixLocalSearch.java  AFGK5W.java  AnalysisCodeItemReader.java.unused  AnalysisCodeReader.java  AnalysisCodeTokenGenerator.java  AnalysisCodeTokenGenerator0.java  AnalysisCodeWordGenerator.java  AnalysisConstants.java  AnalysisJavaCode.java  AnalysisJavaTokenizer.java  AnalysisNormalizer.java.unused  AnalysisParser.java  CodeToken.java  CodeTokenGenerator.java
javasrc/edu/brown/cs/cocker/analysis/rebase/: RebaseWordConstants.java  RebaseWordFactory.java  RebaseWordStemmer.java
javasrc/edu/brown/cs/cocker/application/: ApplicationChunkQuery.java  ApplicationServerRegulation.java  ApplicationSetupDatabase.java  PingTester.java
javasrc/edu/brown/cs/cocker/cocker/: CockerConstants.java  CockerEngine.java  CockerOperation.java  CockerServer.java  CockerSession.java  test1.txt  test2.txt
javasrc/edu/brown/cs/cocker/search/: SearchContext.java  SearchProvider.java  SearchResult.java
javasrc/edu/brown/cs/cocker/server/: Server.java  ServerConnectionInformation.java  ServerConstants.java  ServerFileChangeBroadcaster.java  ServerFileImpl.java  ServerFirewall.java  ServerOperation.java  ServerOperationsManager.java  ServerRequestCallback.java  ServerSession.java  ServerStatus.java
javasrc/edu/brown/cs/cocker/sharpfix/: StmtSearchGlobal.java
javasrc/edu/brown/cs/cocker/test/: CockerServerTest.java  HelloWorld.java
javasrc/edu/brown/cs/cocker/test/util/: TestCodeItemExtractor.java
javasrc/edu/brown/cs/cocker/util/: ASTNodeFinder.java  ASTNodeLoader.java  CodeItem.java  CodeItemExtractor.java  GeneralIndexComponentGenerator.java  IndexComponent.java  IndexComponentGenerator.java  MethodDeclarationGetter.java  QueryNode.java  QueryNodeFinder.java  ResourceFinder.java  SHARPFIXLocalIndexComponentGenerator.java  SSFIXIndexComponentGenerator.java  StmtIndexComponentGenerator.java
lib/: asts.jar.old  codefile.cpm.xml  compass.xml  compass.xml.save  files.jar.old
notes/: how_to_add_a_new_analysis_method.txt  how_to_do_sharpfixstmtsearch.txt  how_to_do_stmtsearch.txt  postgresql.txt
orig/labrador/afuntest/: PrintClasspath.java
orig/labrador/analysis/: BasicLexicon.java  JavaCodeAnalyzer.java  JavaCodeSubwordTokenizer.java  JavaCodeSubwordTokenizerImpl.java  Lexicon.java  Result.java  ResultImpl.java
orig/labrador/application/commandline/: CommandLineApplication.java
orig/labrador/application/database/setup/commandline/: SetupCommandLineApplicationImpl.java  SetupCommandLineExecutable.java
orig/labrador/application/server/query/commandline/: ServerQueryCommandLineApplicationImpl.java  ServerQueryCommandLineExecutable.java
orig/labrador/application/server/regulation/: ServerRegulationApplication.java
orig/labrador/application/server/regulation/commandline/: ServerRegulationCommandLineApplicationImpl.java  ServerRegulationCommandLineExecutable.java
orig/labrador/driver/database/setup/: DatabaseSetupDriver.java  DatabaseSetupDriverSpringImpl.java
orig/labrador/driver/server/query/: QueryClientConnectionInformation.java  QueryErrorResponseCallback.java  QueryExceptionCallback.java  ServerQueryDriver.java  ServerQueryDriverImpl.java  SilentIgnoreQueryErrorResponseCallback.java  SilentIgnoreQueryExceptionCallback.java  StandardErrorIgnoreQueryErrorResponseCallback.java  StandardErrorIgnoreQueryExceptionCallback.java
orig/labrador/driver/server/regulation/: ServerErrorResponseException.java  ServerRegulationDriver.java  ServerRegulationDriverImpl.java
orig/labrador/engine/: Engine.java  EngineException.java
orig/labrador/engine/sessions/: Session.java  SessionOperationCallback.java
orig/labrador/engine/sparse/: SparseEngine.java  SparseSession.java
orig/labrador/search/: SearchContext.java  SearchProvider.java  SearchProviderException.java
orig/labrador/search/compass/: CompassSearchContext.java  CompassSearchProvider.java
orig/labrador/server/: LabradorHandleOperationCallback.java  LabradorHandleRequestCallback.java  LabradorServer.java  SynchronizeIndexJob.java  SynchronizeIndexJobDetail.java
orig/labrador/server/messaging/: LabradorMessage.java  QueryIndexRequestMessage.java  QueryIndexResponseMessage.java  QueueBlacklistFilesMessage.java  QueueIndexOptimizationMessage.java  QueueIndexSynchronizationMessage.java  QueueMonitorFilesMessage.java  QueueUnblacklistFilesMessage.java  QueueUnmonitorFilesMessage.java  SynchronizeIndexAddTriggerMessage.java  SynchronizeIndexRemoveTriggerMessage.java  SynchronizeIndexUpdateTriggerMessage.java
orig/labrador/server/operations/: FilesOperation.java
pandora/: src
search/: src
server/: src
